<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group checked="Qt::Checked" name="" expanded="1">
    <customproperties/>
    <layer-tree-layer checked="Qt::Checked" id="HW1_CountryWatch_3fba4744_2403_4da9_b9bd_969f0c4abd2a" providerKey="ogr" name="HW1 CountryWatch" source="./HW1.gpkg|layername=CountryWatch" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" id="HW1_world30_bbf821d3_a0d9_4deb_bfba_75a6cc802c73" providerKey="ogr" name="HW1 world30" source="./HW1.gpkg|layername=world30" expanded="1">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer refreshOnNotifyMessage="" simplifyAlgorithm="0" maxScale="0" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0" geometry="Polygon" minScale="1e+8" type="vector" labelsEnabled="0" simplifyMaxScale="1" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories" readOnly="0" simplifyDrawingHints="1" simplifyDrawingTol="1" simplifyLocal="1">
      <extent>
        <xmin>-180.0000152587890625</xmin>
        <ymin>-90</ymin>
        <xmax>180</xmax>
        <ymax>83.6236114501953125</ymax>
      </extent>
      <id>HW1_CountryWatch_3fba4744_2403_4da9_b9bd_969f0c4abd2a</id>
      <datasource>./HW1.gpkg|layername=CountryWatch</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>HW1 CountryWatch</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minx="0" maxx="0" crs="" miny="0" minz="0" dimensions="2" maxz="0" maxy="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" enableorderby="0" type="graduatedSymbol" forceraster="0" attr="GGAS_EMS98" graduatedMethod="GraduatedColor">
        <ranges>
          <range symbol="0" lower="-99.000000000000000" upper="-99.000000000000000" render="true" label=" -99.0 - -99.0 "/>
          <range symbol="1" lower="-99.000000000000000" upper="0.160000000000000" render="true" label=" -99.0 - 0.2 "/>
          <range symbol="2" lower="0.160000000000000" upper="1.780000000000000" render="true" label=" 0.2 - 1.8 "/>
          <range symbol="3" lower="1.780000000000000" upper="14.930000000000007" render="true" label=" 1.8 - 14.9 "/>
          <range symbol="4" lower="14.930000000000007" upper="1494.599999999999909" render="true" label=" 14.9 - 1494.6 "/>
        </ranges>
        <symbols>
          <symbol type="fill" name="0" clip_to_extent="1" alpha="1">
            <layer enabled="1" class="SimpleFill" locked="0" pass="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="255,245,240,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" name="1" clip_to_extent="1" alpha="1">
            <layer enabled="1" class="SimpleFill" locked="0" pass="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="253,190,165,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" name="2" clip_to_extent="1" alpha="1">
            <layer enabled="1" class="SimpleFill" locked="0" pass="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="252,112,80,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" name="3" clip_to_extent="1" alpha="1">
            <layer enabled="1" class="SimpleFill" locked="0" pass="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="212,32,32,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" name="4" clip_to_extent="1" alpha="1">
            <layer enabled="1" class="SimpleFill" locked="0" pass="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="103,0,13,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol type="fill" name="0" clip_to_extent="1" alpha="1">
            <layer enabled="1" class="SimpleFill" locked="0" pass="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="243,166,178,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <colorramp type="gradient" name="[source]">
          <prop k="color1" v="255,245,240,255"/>
          <prop k="color2" v="103,0,13,255"/>
          <prop k="discrete" v="0"/>
          <prop k="rampType" v="gradient"/>
          <prop k="stops" v="0.13;254,224,210,255:0.26;252,187,161,255:0.39;252,146,114,255:0.52;251,106,74,255:0.65;239,59,44,255:0.78;203,24,29,255:0.9;165,15,21,255"/>
        </colorramp>
        <mode name="quantile"/>
        <symmetricMode astride="false" symmetryPoint="0" enabled="false"/>
        <rotation/>
        <sizescale/>
        <labelformat decimalplaces="1" format=" %1 - %2 " trimtrailingzeroes="false"/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory width="15" lineSizeScale="3x:0,0,0,0,0,0" enabled="0" sizeType="MM" penColor="#000000" rotationOffset="270" minimumSize="0" backgroundAlpha="255" opacity="1" penAlpha="255" labelPlacementMethod="XHeight" maxScaleDenominator="1e+8" minScaleDenominator="0" height="15" scaleBasedVisibility="0" diagramOrientation="Up" penWidth="0" backgroundColor="#ffffff" barWidth="5" lineSizeType="MM" sizeScale="3x:0,0,0,0,0,0" scaleDependency="Area">
          <fontProperties description="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" style="Regular"/>
          <attribute color="#000000" field="" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="1" priority="0" zIndex="0" obstacle="0" showAll="1" linePlacementFlags="18" dist="0">
        <properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="OBJECTID">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FIPS_CNTRY">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="GMI_CNTRY">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ISO_2DIGIT">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ISO_3DIGIT">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CNTRY_NAME">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LONG_NAME">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SOVEREIGN">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="POP_CNTRY">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CURR_TYPE">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CURR_CODE">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LANDLOCKED">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SQKM">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SQMI">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="COLORMAP">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Shape_Leng">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Shape_Area">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="OBJECTID_1">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FIPS_CNT_1">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CNTRY_NA_1">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="POLITI_MAP">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CW_DATA">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SQKM_1">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="COAST_KM">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="TOTPOP00">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="GRWTHRAT00">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PERURBAN00">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="POPDENS00">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PER0_14_00">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PER15_5900">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PER60_UP00">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DEPRATIO00">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FERTRATE99">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="BRTHRATE00">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NET_MIGR00">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DEATHRAT00">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LIFE_EXP00">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FEMLFEXP00">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="MALLFEXP00">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ADJ_EXP99">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="INF_MORT00">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SEXRATIO00">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LIT_RATE00">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="EDU_LEVL95">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="GDP_99">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="GDPGRWRT99">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="GDP_PCAP99">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="GDP_PCGR99">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="IMPORTS_99">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="EXPORTS_99">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ENGCONPC97">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="COAL_RES98">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="COALPROD98">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="COAL_CON98">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PET_PROD98">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PET_CON98">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NGASPROD98">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NGAS_CON98">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ELEC_CON98">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="IRNOPROD98">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="GGAS_EMS98">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="fid" index="0" name=""/>
        <alias field="OBJECTID" index="1" name=""/>
        <alias field="FIPS_CNTRY" index="2" name=""/>
        <alias field="GMI_CNTRY" index="3" name=""/>
        <alias field="ISO_2DIGIT" index="4" name=""/>
        <alias field="ISO_3DIGIT" index="5" name=""/>
        <alias field="CNTRY_NAME" index="6" name=""/>
        <alias field="LONG_NAME" index="7" name=""/>
        <alias field="SOVEREIGN" index="8" name=""/>
        <alias field="POP_CNTRY" index="9" name=""/>
        <alias field="CURR_TYPE" index="10" name=""/>
        <alias field="CURR_CODE" index="11" name=""/>
        <alias field="LANDLOCKED" index="12" name=""/>
        <alias field="SQKM" index="13" name=""/>
        <alias field="SQMI" index="14" name=""/>
        <alias field="COLORMAP" index="15" name=""/>
        <alias field="Shape_Leng" index="16" name=""/>
        <alias field="Shape_Area" index="17" name=""/>
        <alias field="OBJECTID_1" index="18" name=""/>
        <alias field="FIPS_CNT_1" index="19" name=""/>
        <alias field="CNTRY_NA_1" index="20" name=""/>
        <alias field="POLITI_MAP" index="21" name=""/>
        <alias field="CW_DATA" index="22" name=""/>
        <alias field="SQKM_1" index="23" name=""/>
        <alias field="COAST_KM" index="24" name=""/>
        <alias field="TOTPOP00" index="25" name=""/>
        <alias field="GRWTHRAT00" index="26" name=""/>
        <alias field="PERURBAN00" index="27" name=""/>
        <alias field="POPDENS00" index="28" name=""/>
        <alias field="PER0_14_00" index="29" name=""/>
        <alias field="PER15_5900" index="30" name=""/>
        <alias field="PER60_UP00" index="31" name=""/>
        <alias field="DEPRATIO00" index="32" name=""/>
        <alias field="FERTRATE99" index="33" name=""/>
        <alias field="BRTHRATE00" index="34" name=""/>
        <alias field="NET_MIGR00" index="35" name=""/>
        <alias field="DEATHRAT00" index="36" name=""/>
        <alias field="LIFE_EXP00" index="37" name=""/>
        <alias field="FEMLFEXP00" index="38" name=""/>
        <alias field="MALLFEXP00" index="39" name=""/>
        <alias field="ADJ_EXP99" index="40" name=""/>
        <alias field="INF_MORT00" index="41" name=""/>
        <alias field="SEXRATIO00" index="42" name=""/>
        <alias field="LIT_RATE00" index="43" name=""/>
        <alias field="EDU_LEVL95" index="44" name=""/>
        <alias field="GDP_99" index="45" name=""/>
        <alias field="GDPGRWRT99" index="46" name=""/>
        <alias field="GDP_PCAP99" index="47" name=""/>
        <alias field="GDP_PCGR99" index="48" name=""/>
        <alias field="IMPORTS_99" index="49" name=""/>
        <alias field="EXPORTS_99" index="50" name=""/>
        <alias field="ENGCONPC97" index="51" name=""/>
        <alias field="COAL_RES98" index="52" name=""/>
        <alias field="COALPROD98" index="53" name=""/>
        <alias field="COAL_CON98" index="54" name=""/>
        <alias field="PET_PROD98" index="55" name=""/>
        <alias field="PET_CON98" index="56" name=""/>
        <alias field="NGASPROD98" index="57" name=""/>
        <alias field="NGAS_CON98" index="58" name=""/>
        <alias field="ELEC_CON98" index="59" name=""/>
        <alias field="IRNOPROD98" index="60" name=""/>
        <alias field="GGAS_EMS98" index="61" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="fid" expression=""/>
        <default applyOnUpdate="0" field="OBJECTID" expression=""/>
        <default applyOnUpdate="0" field="FIPS_CNTRY" expression=""/>
        <default applyOnUpdate="0" field="GMI_CNTRY" expression=""/>
        <default applyOnUpdate="0" field="ISO_2DIGIT" expression=""/>
        <default applyOnUpdate="0" field="ISO_3DIGIT" expression=""/>
        <default applyOnUpdate="0" field="CNTRY_NAME" expression=""/>
        <default applyOnUpdate="0" field="LONG_NAME" expression=""/>
        <default applyOnUpdate="0" field="SOVEREIGN" expression=""/>
        <default applyOnUpdate="0" field="POP_CNTRY" expression=""/>
        <default applyOnUpdate="0" field="CURR_TYPE" expression=""/>
        <default applyOnUpdate="0" field="CURR_CODE" expression=""/>
        <default applyOnUpdate="0" field="LANDLOCKED" expression=""/>
        <default applyOnUpdate="0" field="SQKM" expression=""/>
        <default applyOnUpdate="0" field="SQMI" expression=""/>
        <default applyOnUpdate="0" field="COLORMAP" expression=""/>
        <default applyOnUpdate="0" field="Shape_Leng" expression=""/>
        <default applyOnUpdate="0" field="Shape_Area" expression=""/>
        <default applyOnUpdate="0" field="OBJECTID_1" expression=""/>
        <default applyOnUpdate="0" field="FIPS_CNT_1" expression=""/>
        <default applyOnUpdate="0" field="CNTRY_NA_1" expression=""/>
        <default applyOnUpdate="0" field="POLITI_MAP" expression=""/>
        <default applyOnUpdate="0" field="CW_DATA" expression=""/>
        <default applyOnUpdate="0" field="SQKM_1" expression=""/>
        <default applyOnUpdate="0" field="COAST_KM" expression=""/>
        <default applyOnUpdate="0" field="TOTPOP00" expression=""/>
        <default applyOnUpdate="0" field="GRWTHRAT00" expression=""/>
        <default applyOnUpdate="0" field="PERURBAN00" expression=""/>
        <default applyOnUpdate="0" field="POPDENS00" expression=""/>
        <default applyOnUpdate="0" field="PER0_14_00" expression=""/>
        <default applyOnUpdate="0" field="PER15_5900" expression=""/>
        <default applyOnUpdate="0" field="PER60_UP00" expression=""/>
        <default applyOnUpdate="0" field="DEPRATIO00" expression=""/>
        <default applyOnUpdate="0" field="FERTRATE99" expression=""/>
        <default applyOnUpdate="0" field="BRTHRATE00" expression=""/>
        <default applyOnUpdate="0" field="NET_MIGR00" expression=""/>
        <default applyOnUpdate="0" field="DEATHRAT00" expression=""/>
        <default applyOnUpdate="0" field="LIFE_EXP00" expression=""/>
        <default applyOnUpdate="0" field="FEMLFEXP00" expression=""/>
        <default applyOnUpdate="0" field="MALLFEXP00" expression=""/>
        <default applyOnUpdate="0" field="ADJ_EXP99" expression=""/>
        <default applyOnUpdate="0" field="INF_MORT00" expression=""/>
        <default applyOnUpdate="0" field="SEXRATIO00" expression=""/>
        <default applyOnUpdate="0" field="LIT_RATE00" expression=""/>
        <default applyOnUpdate="0" field="EDU_LEVL95" expression=""/>
        <default applyOnUpdate="0" field="GDP_99" expression=""/>
        <default applyOnUpdate="0" field="GDPGRWRT99" expression=""/>
        <default applyOnUpdate="0" field="GDP_PCAP99" expression=""/>
        <default applyOnUpdate="0" field="GDP_PCGR99" expression=""/>
        <default applyOnUpdate="0" field="IMPORTS_99" expression=""/>
        <default applyOnUpdate="0" field="EXPORTS_99" expression=""/>
        <default applyOnUpdate="0" field="ENGCONPC97" expression=""/>
        <default applyOnUpdate="0" field="COAL_RES98" expression=""/>
        <default applyOnUpdate="0" field="COALPROD98" expression=""/>
        <default applyOnUpdate="0" field="COAL_CON98" expression=""/>
        <default applyOnUpdate="0" field="PET_PROD98" expression=""/>
        <default applyOnUpdate="0" field="PET_CON98" expression=""/>
        <default applyOnUpdate="0" field="NGASPROD98" expression=""/>
        <default applyOnUpdate="0" field="NGAS_CON98" expression=""/>
        <default applyOnUpdate="0" field="ELEC_CON98" expression=""/>
        <default applyOnUpdate="0" field="IRNOPROD98" expression=""/>
        <default applyOnUpdate="0" field="GGAS_EMS98" expression=""/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" field="fid" notnull_strength="1" constraints="3" unique_strength="1"/>
        <constraint exp_strength="0" field="OBJECTID" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" field="FIPS_CNTRY" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" field="GMI_CNTRY" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" field="ISO_2DIGIT" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" field="ISO_3DIGIT" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" field="CNTRY_NAME" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" field="LONG_NAME" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" field="SOVEREIGN" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" field="POP_CNTRY" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" field="CURR_TYPE" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" field="CURR_CODE" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" field="LANDLOCKED" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" field="SQKM" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" field="SQMI" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" field="COLORMAP" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" field="Shape_Leng" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" field="Shape_Area" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" field="OBJECTID_1" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" field="FIPS_CNT_1" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" field="CNTRY_NA_1" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" field="POLITI_MAP" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" field="CW_DATA" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" field="SQKM_1" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" field="COAST_KM" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" field="TOTPOP00" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" field="GRWTHRAT00" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" field="PERURBAN00" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" field="POPDENS00" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" field="PER0_14_00" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" field="PER15_5900" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" field="PER60_UP00" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" field="DEPRATIO00" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" field="FERTRATE99" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" field="BRTHRATE00" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" field="NET_MIGR00" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" field="DEATHRAT00" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" field="LIFE_EXP00" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" field="FEMLFEXP00" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" field="MALLFEXP00" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" field="ADJ_EXP99" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" field="INF_MORT00" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" field="SEXRATIO00" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" field="LIT_RATE00" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" field="EDU_LEVL95" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" field="GDP_99" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" field="GDPGRWRT99" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" field="GDP_PCAP99" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" field="GDP_PCGR99" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" field="IMPORTS_99" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" field="EXPORTS_99" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" field="ENGCONPC97" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" field="COAL_RES98" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" field="COALPROD98" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" field="COAL_CON98" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" field="PET_PROD98" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" field="PET_CON98" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" field="NGASPROD98" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" field="NGAS_CON98" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" field="ELEC_CON98" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" field="IRNOPROD98" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" field="GGAS_EMS98" notnull_strength="0" constraints="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="fid" desc=""/>
        <constraint exp="" field="OBJECTID" desc=""/>
        <constraint exp="" field="FIPS_CNTRY" desc=""/>
        <constraint exp="" field="GMI_CNTRY" desc=""/>
        <constraint exp="" field="ISO_2DIGIT" desc=""/>
        <constraint exp="" field="ISO_3DIGIT" desc=""/>
        <constraint exp="" field="CNTRY_NAME" desc=""/>
        <constraint exp="" field="LONG_NAME" desc=""/>
        <constraint exp="" field="SOVEREIGN" desc=""/>
        <constraint exp="" field="POP_CNTRY" desc=""/>
        <constraint exp="" field="CURR_TYPE" desc=""/>
        <constraint exp="" field="CURR_CODE" desc=""/>
        <constraint exp="" field="LANDLOCKED" desc=""/>
        <constraint exp="" field="SQKM" desc=""/>
        <constraint exp="" field="SQMI" desc=""/>
        <constraint exp="" field="COLORMAP" desc=""/>
        <constraint exp="" field="Shape_Leng" desc=""/>
        <constraint exp="" field="Shape_Area" desc=""/>
        <constraint exp="" field="OBJECTID_1" desc=""/>
        <constraint exp="" field="FIPS_CNT_1" desc=""/>
        <constraint exp="" field="CNTRY_NA_1" desc=""/>
        <constraint exp="" field="POLITI_MAP" desc=""/>
        <constraint exp="" field="CW_DATA" desc=""/>
        <constraint exp="" field="SQKM_1" desc=""/>
        <constraint exp="" field="COAST_KM" desc=""/>
        <constraint exp="" field="TOTPOP00" desc=""/>
        <constraint exp="" field="GRWTHRAT00" desc=""/>
        <constraint exp="" field="PERURBAN00" desc=""/>
        <constraint exp="" field="POPDENS00" desc=""/>
        <constraint exp="" field="PER0_14_00" desc=""/>
        <constraint exp="" field="PER15_5900" desc=""/>
        <constraint exp="" field="PER60_UP00" desc=""/>
        <constraint exp="" field="DEPRATIO00" desc=""/>
        <constraint exp="" field="FERTRATE99" desc=""/>
        <constraint exp="" field="BRTHRATE00" desc=""/>
        <constraint exp="" field="NET_MIGR00" desc=""/>
        <constraint exp="" field="DEATHRAT00" desc=""/>
        <constraint exp="" field="LIFE_EXP00" desc=""/>
        <constraint exp="" field="FEMLFEXP00" desc=""/>
        <constraint exp="" field="MALLFEXP00" desc=""/>
        <constraint exp="" field="ADJ_EXP99" desc=""/>
        <constraint exp="" field="INF_MORT00" desc=""/>
        <constraint exp="" field="SEXRATIO00" desc=""/>
        <constraint exp="" field="LIT_RATE00" desc=""/>
        <constraint exp="" field="EDU_LEVL95" desc=""/>
        <constraint exp="" field="GDP_99" desc=""/>
        <constraint exp="" field="GDPGRWRT99" desc=""/>
        <constraint exp="" field="GDP_PCAP99" desc=""/>
        <constraint exp="" field="GDP_PCGR99" desc=""/>
        <constraint exp="" field="IMPORTS_99" desc=""/>
        <constraint exp="" field="EXPORTS_99" desc=""/>
        <constraint exp="" field="ENGCONPC97" desc=""/>
        <constraint exp="" field="COAL_RES98" desc=""/>
        <constraint exp="" field="COALPROD98" desc=""/>
        <constraint exp="" field="COAL_CON98" desc=""/>
        <constraint exp="" field="PET_PROD98" desc=""/>
        <constraint exp="" field="PET_CON98" desc=""/>
        <constraint exp="" field="NGASPROD98" desc=""/>
        <constraint exp="" field="NGAS_CON98" desc=""/>
        <constraint exp="" field="ELEC_CON98" desc=""/>
        <constraint exp="" field="IRNOPROD98" desc=""/>
        <constraint exp="" field="GGAS_EMS98" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column type="field" width="-1" hidden="0" name="fid"/>
          <column type="field" width="-1" hidden="0" name="OBJECTID"/>
          <column type="field" width="-1" hidden="0" name="FIPS_CNTRY"/>
          <column type="field" width="-1" hidden="0" name="GMI_CNTRY"/>
          <column type="field" width="-1" hidden="0" name="ISO_2DIGIT"/>
          <column type="field" width="-1" hidden="0" name="ISO_3DIGIT"/>
          <column type="field" width="-1" hidden="0" name="CNTRY_NAME"/>
          <column type="field" width="-1" hidden="0" name="LONG_NAME"/>
          <column type="field" width="-1" hidden="0" name="SOVEREIGN"/>
          <column type="field" width="-1" hidden="0" name="POP_CNTRY"/>
          <column type="field" width="-1" hidden="0" name="CURR_TYPE"/>
          <column type="field" width="-1" hidden="0" name="CURR_CODE"/>
          <column type="field" width="-1" hidden="0" name="LANDLOCKED"/>
          <column type="field" width="-1" hidden="0" name="SQKM"/>
          <column type="field" width="-1" hidden="0" name="SQMI"/>
          <column type="field" width="-1" hidden="0" name="COLORMAP"/>
          <column type="field" width="-1" hidden="0" name="Shape_Leng"/>
          <column type="field" width="-1" hidden="0" name="Shape_Area"/>
          <column type="field" width="-1" hidden="0" name="OBJECTID_1"/>
          <column type="field" width="-1" hidden="0" name="FIPS_CNT_1"/>
          <column type="field" width="-1" hidden="0" name="CNTRY_NA_1"/>
          <column type="field" width="-1" hidden="0" name="POLITI_MAP"/>
          <column type="field" width="-1" hidden="0" name="CW_DATA"/>
          <column type="field" width="-1" hidden="0" name="SQKM_1"/>
          <column type="field" width="-1" hidden="0" name="COAST_KM"/>
          <column type="field" width="-1" hidden="0" name="TOTPOP00"/>
          <column type="field" width="-1" hidden="0" name="GRWTHRAT00"/>
          <column type="field" width="-1" hidden="0" name="PERURBAN00"/>
          <column type="field" width="-1" hidden="0" name="POPDENS00"/>
          <column type="field" width="-1" hidden="0" name="PER0_14_00"/>
          <column type="field" width="-1" hidden="0" name="PER15_5900"/>
          <column type="field" width="-1" hidden="0" name="PER60_UP00"/>
          <column type="field" width="-1" hidden="0" name="DEPRATIO00"/>
          <column type="field" width="-1" hidden="0" name="FERTRATE99"/>
          <column type="field" width="-1" hidden="0" name="BRTHRATE00"/>
          <column type="field" width="-1" hidden="0" name="NET_MIGR00"/>
          <column type="field" width="-1" hidden="0" name="DEATHRAT00"/>
          <column type="field" width="-1" hidden="0" name="LIFE_EXP00"/>
          <column type="field" width="-1" hidden="0" name="FEMLFEXP00"/>
          <column type="field" width="-1" hidden="0" name="MALLFEXP00"/>
          <column type="field" width="-1" hidden="0" name="ADJ_EXP99"/>
          <column type="field" width="-1" hidden="0" name="INF_MORT00"/>
          <column type="field" width="-1" hidden="0" name="SEXRATIO00"/>
          <column type="field" width="-1" hidden="0" name="LIT_RATE00"/>
          <column type="field" width="-1" hidden="0" name="EDU_LEVL95"/>
          <column type="field" width="-1" hidden="0" name="GDP_99"/>
          <column type="field" width="-1" hidden="0" name="GDPGRWRT99"/>
          <column type="field" width="-1" hidden="0" name="GDP_PCAP99"/>
          <column type="field" width="-1" hidden="0" name="GDP_PCGR99"/>
          <column type="field" width="-1" hidden="0" name="IMPORTS_99"/>
          <column type="field" width="-1" hidden="0" name="EXPORTS_99"/>
          <column type="field" width="-1" hidden="0" name="ENGCONPC97"/>
          <column type="field" width="-1" hidden="0" name="COAL_RES98"/>
          <column type="field" width="-1" hidden="0" name="COALPROD98"/>
          <column type="field" width="-1" hidden="0" name="COAL_CON98"/>
          <column type="field" width="-1" hidden="0" name="PET_PROD98"/>
          <column type="field" width="-1" hidden="0" name="PET_CON98"/>
          <column type="field" width="-1" hidden="0" name="NGASPROD98"/>
          <column type="field" width="-1" hidden="0" name="NGAS_CON98"/>
          <column type="field" width="-1" hidden="0" name="ELEC_CON98"/>
          <column type="field" width="-1" hidden="0" name="IRNOPROD98"/>
          <column type="field" width="-1" hidden="0" name="GGAS_EMS98"/>
          <column type="actions" width="-1" hidden="1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="ADJ_EXP99"/>
        <field editable="1" name="BRTHRATE00"/>
        <field editable="1" name="CNTRY_NAME"/>
        <field editable="1" name="CNTRY_NA_1"/>
        <field editable="1" name="COALPROD98"/>
        <field editable="1" name="COAL_CON98"/>
        <field editable="1" name="COAL_RES98"/>
        <field editable="1" name="COAST_KM"/>
        <field editable="1" name="COLORMAP"/>
        <field editable="1" name="CURR_CODE"/>
        <field editable="1" name="CURR_TYPE"/>
        <field editable="1" name="CW_DATA"/>
        <field editable="1" name="DEATHRAT00"/>
        <field editable="1" name="DEPRATIO00"/>
        <field editable="1" name="EDU_LEVL95"/>
        <field editable="1" name="ELEC_CON98"/>
        <field editable="1" name="ENGCONPC97"/>
        <field editable="1" name="EXPORTS_99"/>
        <field editable="1" name="FEMLFEXP00"/>
        <field editable="1" name="FERTRATE99"/>
        <field editable="1" name="FIPS_CNTRY"/>
        <field editable="1" name="FIPS_CNT_1"/>
        <field editable="1" name="GDPGRWRT99"/>
        <field editable="1" name="GDP_99"/>
        <field editable="1" name="GDP_PCAP99"/>
        <field editable="1" name="GDP_PCGR99"/>
        <field editable="1" name="GGAS_EMS98"/>
        <field editable="1" name="GMI_CNTRY"/>
        <field editable="1" name="GRWTHRAT00"/>
        <field editable="1" name="IMPORTS_99"/>
        <field editable="1" name="INF_MORT00"/>
        <field editable="1" name="IRNOPROD98"/>
        <field editable="1" name="ISO_2DIGIT"/>
        <field editable="1" name="ISO_3DIGIT"/>
        <field editable="1" name="LANDLOCKED"/>
        <field editable="1" name="LIFE_EXP00"/>
        <field editable="1" name="LIT_RATE00"/>
        <field editable="1" name="LONG_NAME"/>
        <field editable="1" name="MALLFEXP00"/>
        <field editable="1" name="NET_MIGR00"/>
        <field editable="1" name="NGASPROD98"/>
        <field editable="1" name="NGAS_CON98"/>
        <field editable="1" name="OBJECTID"/>
        <field editable="1" name="OBJECTID_1"/>
        <field editable="1" name="PER0_14_00"/>
        <field editable="1" name="PER15_5900"/>
        <field editable="1" name="PER60_UP00"/>
        <field editable="1" name="PERURBAN00"/>
        <field editable="1" name="PET_CON98"/>
        <field editable="1" name="PET_PROD98"/>
        <field editable="1" name="POLITI_MAP"/>
        <field editable="1" name="POPDENS00"/>
        <field editable="1" name="POP_CNTRY"/>
        <field editable="1" name="SEXRATIO00"/>
        <field editable="1" name="SOVEREIGN"/>
        <field editable="1" name="SQKM"/>
        <field editable="1" name="SQKM_1"/>
        <field editable="1" name="SQMI"/>
        <field editable="1" name="Shape_Area"/>
        <field editable="1" name="Shape_Leng"/>
        <field editable="1" name="TOTPOP00"/>
        <field editable="1" name="fid"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="ADJ_EXP99"/>
        <field labelOnTop="0" name="BRTHRATE00"/>
        <field labelOnTop="0" name="CNTRY_NAME"/>
        <field labelOnTop="0" name="CNTRY_NA_1"/>
        <field labelOnTop="0" name="COALPROD98"/>
        <field labelOnTop="0" name="COAL_CON98"/>
        <field labelOnTop="0" name="COAL_RES98"/>
        <field labelOnTop="0" name="COAST_KM"/>
        <field labelOnTop="0" name="COLORMAP"/>
        <field labelOnTop="0" name="CURR_CODE"/>
        <field labelOnTop="0" name="CURR_TYPE"/>
        <field labelOnTop="0" name="CW_DATA"/>
        <field labelOnTop="0" name="DEATHRAT00"/>
        <field labelOnTop="0" name="DEPRATIO00"/>
        <field labelOnTop="0" name="EDU_LEVL95"/>
        <field labelOnTop="0" name="ELEC_CON98"/>
        <field labelOnTop="0" name="ENGCONPC97"/>
        <field labelOnTop="0" name="EXPORTS_99"/>
        <field labelOnTop="0" name="FEMLFEXP00"/>
        <field labelOnTop="0" name="FERTRATE99"/>
        <field labelOnTop="0" name="FIPS_CNTRY"/>
        <field labelOnTop="0" name="FIPS_CNT_1"/>
        <field labelOnTop="0" name="GDPGRWRT99"/>
        <field labelOnTop="0" name="GDP_99"/>
        <field labelOnTop="0" name="GDP_PCAP99"/>
        <field labelOnTop="0" name="GDP_PCGR99"/>
        <field labelOnTop="0" name="GGAS_EMS98"/>
        <field labelOnTop="0" name="GMI_CNTRY"/>
        <field labelOnTop="0" name="GRWTHRAT00"/>
        <field labelOnTop="0" name="IMPORTS_99"/>
        <field labelOnTop="0" name="INF_MORT00"/>
        <field labelOnTop="0" name="IRNOPROD98"/>
        <field labelOnTop="0" name="ISO_2DIGIT"/>
        <field labelOnTop="0" name="ISO_3DIGIT"/>
        <field labelOnTop="0" name="LANDLOCKED"/>
        <field labelOnTop="0" name="LIFE_EXP00"/>
        <field labelOnTop="0" name="LIT_RATE00"/>
        <field labelOnTop="0" name="LONG_NAME"/>
        <field labelOnTop="0" name="MALLFEXP00"/>
        <field labelOnTop="0" name="NET_MIGR00"/>
        <field labelOnTop="0" name="NGASPROD98"/>
        <field labelOnTop="0" name="NGAS_CON98"/>
        <field labelOnTop="0" name="OBJECTID"/>
        <field labelOnTop="0" name="OBJECTID_1"/>
        <field labelOnTop="0" name="PER0_14_00"/>
        <field labelOnTop="0" name="PER15_5900"/>
        <field labelOnTop="0" name="PER60_UP00"/>
        <field labelOnTop="0" name="PERURBAN00"/>
        <field labelOnTop="0" name="PET_CON98"/>
        <field labelOnTop="0" name="PET_PROD98"/>
        <field labelOnTop="0" name="POLITI_MAP"/>
        <field labelOnTop="0" name="POPDENS00"/>
        <field labelOnTop="0" name="POP_CNTRY"/>
        <field labelOnTop="0" name="SEXRATIO00"/>
        <field labelOnTop="0" name="SOVEREIGN"/>
        <field labelOnTop="0" name="SQKM"/>
        <field labelOnTop="0" name="SQKM_1"/>
        <field labelOnTop="0" name="SQMI"/>
        <field labelOnTop="0" name="Shape_Area"/>
        <field labelOnTop="0" name="Shape_Leng"/>
        <field labelOnTop="0" name="TOTPOP00"/>
        <field labelOnTop="0" name="fid"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>fid</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer refreshOnNotifyMessage="" simplifyAlgorithm="0" maxScale="0" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0" geometry="Polygon" minScale="1e+8" type="vector" labelsEnabled="0" simplifyMaxScale="1" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories" readOnly="0" simplifyDrawingHints="1" simplifyDrawingTol="1" simplifyLocal="1">
      <extent>
        <xmin>-180.0000152587890625</xmin>
        <ymin>-90</ymin>
        <xmax>180</xmax>
        <ymax>90</ymax>
      </extent>
      <id>HW1_world30_bbf821d3_a0d9_4deb_bfba_75a6cc802c73</id>
      <datasource>./HW1.gpkg|layername=world30</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>HW1 world30</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minx="0" maxx="0" crs="" miny="0" minz="0" dimensions="2" maxz="0" maxy="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" enableorderby="0" type="singleSymbol" forceraster="0">
        <symbols>
          <symbol type="fill" name="0" clip_to_extent="1" alpha="1">
            <layer enabled="1" class="SimpleFill" locked="0" pass="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="55,126,184,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="38,89,128,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory width="15" lineSizeScale="3x:0,0,0,0,0,0" enabled="0" sizeType="MM" penColor="#000000" rotationOffset="270" minimumSize="0" backgroundAlpha="255" opacity="1" penAlpha="255" labelPlacementMethod="XHeight" maxScaleDenominator="1e+8" minScaleDenominator="0" height="15" scaleBasedVisibility="0" diagramOrientation="Up" penWidth="0" backgroundColor="#ffffff" barWidth="5" lineSizeType="MM" sizeScale="3x:0,0,0,0,0,0" scaleDependency="Area">
          <fontProperties description="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" style="Regular"/>
          <attribute color="#000000" field="" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="1" priority="0" zIndex="0" obstacle="0" showAll="1" linePlacementFlags="18" dist="0">
        <properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="OBJECTID">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="WRLD30_ID">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Shape_Leng">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Shape_Area">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="fid" index="0" name=""/>
        <alias field="OBJECTID" index="1" name=""/>
        <alias field="WRLD30_ID" index="2" name=""/>
        <alias field="Shape_Leng" index="3" name=""/>
        <alias field="Shape_Area" index="4" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="fid" expression=""/>
        <default applyOnUpdate="0" field="OBJECTID" expression=""/>
        <default applyOnUpdate="0" field="WRLD30_ID" expression=""/>
        <default applyOnUpdate="0" field="Shape_Leng" expression=""/>
        <default applyOnUpdate="0" field="Shape_Area" expression=""/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" field="fid" notnull_strength="1" constraints="3" unique_strength="1"/>
        <constraint exp_strength="0" field="OBJECTID" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" field="WRLD30_ID" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" field="Shape_Leng" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" field="Shape_Area" notnull_strength="0" constraints="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="fid" desc=""/>
        <constraint exp="" field="OBJECTID" desc=""/>
        <constraint exp="" field="WRLD30_ID" desc=""/>
        <constraint exp="" field="Shape_Leng" desc=""/>
        <constraint exp="" field="Shape_Area" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column type="field" width="-1" hidden="0" name="fid"/>
          <column type="field" width="-1" hidden="0" name="OBJECTID"/>
          <column type="field" width="-1" hidden="0" name="WRLD30_ID"/>
          <column type="field" width="-1" hidden="0" name="Shape_Leng"/>
          <column type="field" width="-1" hidden="0" name="Shape_Area"/>
          <column type="actions" width="-1" hidden="1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="OBJECTID"/>
        <field editable="1" name="Shape_Area"/>
        <field editable="1" name="Shape_Leng"/>
        <field editable="1" name="WRLD30_ID"/>
        <field editable="1" name="fid"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="OBJECTID"/>
        <field labelOnTop="0" name="Shape_Area"/>
        <field labelOnTop="0" name="Shape_Leng"/>
        <field labelOnTop="0" name="WRLD30_ID"/>
        <field labelOnTop="0" name="fid"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>fid</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
